# PPLABS

Tema 1/ex 2/: Dockerfile  Terminal docker .txt
Tema 1/ex 2/src/: TextProcessor.java  input.txt
Tema 1/ex1/src/: Calculator.java
Tema 2/ex1/src/: Polyglot.java
Tema 2/ex3/src/: Polyglot.java
Tema 3/: ebook.txt.txt  output.txt
Tema 3/ex1/src/main/kotlin/org/example/: Main.kt  RSSManager.kt
Tema 3/ex2/: pom.xml
Tema 3/ex2/src/main/kotlin/org/example/: Main.kt
Tema 3/ex3/: serialised.txt
Tema 3/ex3/src/main/kotlin/org/example/: Main.kt
Tema 4/Exercitiul2/: solid.txt
Tema 4/Exercitiul2/src/main/kotlin/: BankAccount.kt  BankPayment.kt  CashPayment.kt  Main.kt  PaymentMethod.kt  TicketManager.kt
Tema 4/Exercitiul3/notes/Geo/: 2.txt
Tema 4/Exercitiul3/src/main/kotlin/: Date.kt  Main.kt  Note.kt  NoteManager.kt  Time.kt  User.kt
Tema 6/: main.py
Tema 6/test_files/: sample.xml  text_ascii.txt  text_unicode.txt
Tema7/: pom.xml
Tema7/src/main/kotlin/: Main.kt
Tema8/EX1/: pom.xml
Tema8/EX1/src/main/kotlin/: Main.kt
Tema8/EX2/src/main/kotlin/org/example/kidsbrowser/: CleanGetRequest.kt  GenericRequest.kt  GetRequest.kt  HTTPGet.kt  KidsBrowser.kt  Main.kt  PostRequest.kt
Tema8/ex2/: pom.xml
Tema8/ex2/src/main/kotlin/: CleanGetRequest.kt  GenericRequest.kt  GetRequest.kt  HTTPGet.kt  KidsBrowser.kt  Main.kt  PostRequest.kt
tema 11/ex1_gauss_sum_asyncio/: main.py
tema10/ex2_adt_pipe/: pom.xml
tema10/ex2_adt_pipe/src/main/kotlin/org/geo/: Hello.kt
tema10/ex2_adt_pipe/src/test/kotlin/org/geo/: HelloTest.kt
tema12/ex1_list_operations/src/: Main.kt
tema12/ex2_caesar_crypt/: fisier.txt
tema12/ex2_caesar_crypt/src/: Main.kt
tema12/ex3_polygon_perimeter/src/: Main.kt
tema12/ex4_functor/src/: Main.kt  MutableMapFunctor.kt
tema9/ex1_code_identifier/: Command.py  Handlers.py  main.py
tema9/ex1_code_identifier/Files/: cod_bash  cod_java  cod_kotlin  cod_python  file.java
tema9/ex2_soda_fsm/STM/: Observable.py  SelectProduct.py  SelectProductSTM.py  TakeMoneySTM.py  VendingMachineSTM.py  WaitingForClient.py  __init__.py  main.py  observer.py  state_machine.py  vending_machine.py
